.cardContainer {
    /*fill up row height of grid*/
    height: 100%;
}

.card {
    display: block;
    height: 100%;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;  
    word-break: break-all;
    margin-top: .75rem;
    margin-bottom: .5rem;
    font-size: 1.25rem;
}

.thumbnailContainer {
    position: relative;
}

.thumbnail {
    border-radius: .5rem;
}

.durationContainer {
    position: absolute;
    bottom: 3%;
    right: 2%;
    z-index: 100;
    color: rgb(241, 241, 241);
    background-color: rgba(0, 0, 0, .7);
    padding: .25rem;
    border-radius: .25rem;
}

.infoContainer {
    margin-top: auto;
}

.infoItem {
    margin-top: .25rem;
}