.grid {
    display: grid;
    gap: 1rem;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

.loadContainer {
    margin: 1rem 0;
}

.titleSearch {
    display: block;
    font-size: 1.5rem;
    margin: 1rem auto;
    padding: .5rem 0;
    padding-left: .5rem;
    width: 100%;
    border-width: .15rem;
    border-radius: 1rem;
}

.titleSearch:focus {
    outline: none;
}

.btn {
    padding: .5rem;
    margin-right: .5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    border: 0;
}

@media (prefers-color-scheme: dark) {
    .btn {
      background-color: rgb(33, 33, 33);
    }

    .btn:hover {
        background-color: rgb(90, 90, 90);
    }

    .titleSearch {
        background-color: rgb(15, 15, 15);
        border-color: rgb(65, 65, 65);
    }

    .titleSearch:focus {
        border-color: rgb(145, 71, 255);
    }

}

@media (min-width: 700px) and (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) and (max-width: 1425px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1425px) and (max-width: 1750px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1750px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
